<html>
    <head>
        <title>
            My Portfolio
        </title>
        <style>
            * {
                font-family: Titillium Web,sans-serif;
                color: rgb(60, 238, 238)
            }
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                margin: 0;
                background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('backgroundimg.webp');
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
                animation: zoom-out 1s infinite;
                animation-iteration-count: 1;
            }
            .title {    
                text-align: center;
                display: flex;  
                flex-direction: column;
                align-items: center;
                transform: scale(1.5);
                animation: upward 1s ease 0s 1 normal none, flicker 0.1s cubic-bezier(0,1,0,1) 0s 4 normal none;       
            }
            @keyframes upward {
                0% {margin-top: -100px;}
                100% {margin-top: 0;}
            }
            @keyframes flicker {
                0%, 100% {opacity: 1;}
                50% {opacity: 0.75;}
            }
            .selection {
                display: flex;
                flex-direction: row;
                
            }
            .button {
                color:rgb(255, 255, 151);
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                cursor: pointer;
                flex: 1;
                margin-left: 0;
                margin-right: 50px;
            }
            @keyframes zoom-out {
                0% {background-size: 120%;}
                100% {background-size: 100%;}
                }
            .icon {
                height: 10;
                margin-right: 5px;
            }
            .home {
                position: absolute;
                height: 30;
                top: 30;
                left: 50;
                animation: rotate 3s linear infinite normal forwards;
            }
            @keyframes rotate {
                0% {transform: rotate(0deg)}
                100% {transform: rotate(1turn)}
            }
        </style>
    </head>
    <body>
        <a href="home.html">
            <image src="svg/home1.svg" class="home"></image>
            <image src="svg/home2.svg" class="home" style="height: 18; left: 56.5; top: 36; animation: rotate 3s linear infinite reverse forwards;"></image>
        </a>
        <div class="title">
            <img src="svg/logo.png" style="height: 50; margin: 0;"> </image>
            <p style="margin: 15;">
                Professional Online Resource & Talent Archive for Learning
            </p>
            <div class="selection">
                <div style="display: flex; align-items: center">
                    <image src="svg/character.svg" class="icon">
                    <a href="character/code.html" class="button">
                        Character
                    </a>
                </div>
                <div style="display: flex; align-items: center;">
                    <image src="svg/form.svg" class="icon">
                    <a href="2 autobigraphy.html" class="button">
                        Autobiography
                    </a>
                </div>
                <div style="display: flex; align-items: center">
                    <image src="svg/resume.svg" class="icon">
                    <a href="resume/resume.html" class="button">
                        Resume
                    </a>
                </div>
                <div style="display: flex; align-items: center;">
                    <image src="svg/pencil.png" class="icon">
                    <a href="activity.html" class="button">
                        Activity
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>